S3_UPLOAD_KEY=AKIAUBKFCTV7CA35GVMA
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=wdb-curiocity-bucket
DOCUMENT_TABLE=curiocity-test
RESOURCE_TABLE=curiocity-resources
RESOURCEMETA_TABLE=curiocity-resourcemeta
USER_TABLE_NAME=curiocity-users
S3_UPLOAD_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIAUBKFCTV7CA35GVMA
AWS_SECRET_ACCESS_KEY=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

# NextAuth.js Secret
NEXTAUTH_SECRET=iPtUrfVc0piEHVQjGG6vGMzqo8HsDmjw9PU7yT44GyM=

# Google OAuth Credentials
GOOGLE_ID=591600539571-92fgncp6k3hels1hb4smen0dcasohiqd.apps.googleusercontent.com
GOOGLE_SECRET=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

DISABLE_AUTH=true

LLAMA_CLOUD_API_KEY=llx-QFfQFKHWqYwtncTR141iDxCEV0T85M4OIKGbb3mV42UGK5Uh